# E-pub-Reader-Web-App

./: README.md  SoftwareEngineering.sln
ConsoleApp1/: ConsoleApp1.sln  Program.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SoftwareEngineering/: AzureFileClient.cs  Epub.cs  IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs  Program.cs  SoftwareEngineering.csproj  SoftwareEngineering.sln  Startup.cs  appsettings.json
SoftwareEngineering/Controllers/: HomeController.cs  UserController.cs
SoftwareEngineering/DTOs/: RegisterUserDTO.cs
SoftwareEngineering/Data/: BookContext.cs  EBookApplicationContext.cs
SoftwareEngineering/Entities/: Admin.cs  AudioBook.cs  Book.cs  BookProvider.cs  BookSession.cs  BookTypes.cs  EBook.cs  Login.cs  User.cs
SoftwareEngineering/IService/: IUserService.cs
SoftwareEngineering/Models/: Admin.cs  Book.cs  BookGenre.cs  BookProvider.cs  BookSession.cs  ErrorViewModel.cs  User.cs
SoftwareEngineering/Models/DTOs/: LoginUserDTO.cs  RegisterUserDTO.cs
SoftwareEngineering/Properties/: launchSettings.json
SoftwareEngineering/Service/: UserService.cs
SoftwareEngineering/Views/Home/: Book.cshtml  Browse.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
SoftwareEngineering/Views/Shared/: _Layout.cshtml
SoftwareEngineering/wwwroot/css/: site.css
